<RCC>
    <qresource prefix="/files">
        <file>icons/align_center.png</file>
        <file>icons/align_justify.png</file>
        <file>icons/align_right.png</file>
        <file>icons/bold.png</file>
        <file>icons/cancel.png</file>
        <file>icons/color.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/find.png</file>
        <file>icons/font.png</file>
        <file>icons/italic.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/replace_text.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/sellect_all.png</file>
        <file>icons/underline.png</file>
        <file>icons/undo.png</file>
        <file>icons/align_left.png</file>
        <file>icons/print.png</file>
        <file>icons/b.png</file>
    </qresource>
</RCC>
